{
  "name": "project-vidhya",
  "version": "4.13.0",
  "description": "Project Vidhya — Cost-minimal local-first adaptive learning engine with a four-tier content cascade",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathconcepts/project-vidhya.git"
  },
  "homepage": "https://github.com/mathconcepts/project-vidhya",
  "bugs": {
    "url": "https://github.com/mathconcepts/project-vidhya/issues"
  },
  "scripts": {
    "build": "tsc",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build:frontend",
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "dev:server": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:content": "vitest run src/content/ src/verification/ --reporter=verbose",
    "test:content:watch": "vitest src/content/ src/verification/",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:interactives": "node scripts/lint-interactives.mjs",
    "typecheck": "tsc --noEmit",
    "content:scrape": "tsx scripts/scrape-corpus.ts --source gate && tsx scripts/scrape-textbooks.ts --source openstax && tsx scripts/scrape-textbooks.ts --source ocw",
    "content:explainers": "tsx scripts/build-explainers.ts",
    "content:verify": "tsx scripts/verify-wolfram-batch.ts",
    "content:bundle": "tsx scripts/build-bundle.ts",
    "content:refresh": "npm run content:scrape && npm run content:explainers && npm run content:verify && npm run content:bundle",
    "setup": "npm ci && cd frontend && npm ci && npm run build && cd .. && echo 'Run: npm run dev:server'",
    "postinstall": "node scripts/postinstall-check.cjs || true",
    "smoke:stdio": "VIDHYA_LOG_STDERR=off npx tsx smoke/stdio-integration-smoke.ts",
    "smoke:sdk-compat": "VIDHYA_LOG_STDERR=off npx tsx smoke/mcp-sdk-compatibility-smoke.ts",
    "smoke:live-llm": "npx tsx smoke/live-llm-smoke.ts",
    "smoke:all": "npm run smoke:stdio && npm run smoke:sdk-compat && npm run smoke:live-llm",
    "snapshot": "bash scripts/snapshot.sh",
    "snapshot:list": "bash scripts/snapshot-list.sh",
    "demo:setup": "npm ci && cd frontend && npm ci && cd .. && npm run demo:seed && echo '\\nDemo ready — run: npm run demo:start'",
    "demo:seed": "tsx demo/seed.ts",
    "demo:seed-media": "tsx demo/seed-media.ts",
    "demo:generate-audio": "tsx demo/generate-demo-audio.ts",
    "demo:reset": "tsx demo/reset.ts",
    "demo:start": "bash demo/start.sh",
    "demo:verify": "tsx demo/verify.ts",
    "demo:scenario": "tsx scripts/run-scenario.ts",
    "demo:scenario:resume": "tsx scripts/run-scenario-resume.ts",
    "verify:teaching": "tsx scripts/verify-teaching-loop.ts",
    "verify:budget": "tsx scripts/verify-llm-budget.ts",
    "demo:log": "tsx demo/log.ts",
    "demo:channel-setup": "tsx demo/channel-setup.ts",
    "demo:channel-link": "tsx demo/channel-link.ts",
    "backup:create": "tsx scripts/backup-data.ts",
    "backup:list": "tsx scripts/backup-data.ts --list",
    "backup:prune": "tsx scripts/backup-data.ts --prune"
  },
  "keywords": [
    "adaptive-learning",
    "edtech",
    "content-engine",
    "rag",
    "local-first",
    "offline",
    "education",
    "gate",
    "wolfram",
    "gemini"
  ],
  "author": "Project Vidhya Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.12.0",
    "@types/js-yaml": "^4.0.9",
    "gifenc": "^1.0.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.44",
    "pg": "^8.20.0",
    "resend": "^6.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.19.33",
    "@types/pg": "^8.18.0",
    "vitest": "^1.6.1"
  }
}
